In [1]:
import numpy as np
import pandas as pd

In [19]:
d = pd.DataFrame(np.random.randn(5, 5))
d['y'] = np.random.randint(100, 102, (5,))
d

          0         1         2         3         4    y
0 -0.515141 -0.220952  0.139376  0.635453 -0.442853  100
1  0.117621  0.374621 -0.422889 -0.525612 -0.154622  101
2  0.830442 -0.204197 -0.486085 -0.437414  0.392914  100
3  0.539727 -0.487969  0.697864 -0.312997  1.160973  101
4 -2.072064 -0.607817  0.066771 -0.121961 -0.091013  100

In [20]:
col_keep = [0, 2, 3]

d[d.columns[col_keep]] = (d[d.columns[col_keep]] > 0.1).astype(np.int8) + \
                         (d[d.columns[col_keep]] > -0.1).astype(np.int8)
d

   0         1  2  3         4    y
0  0 -0.220952  2  2 -0.442853  100
1  2  0.374621  0  0 -0.154622  101
2  2 -0.204197  0  0  0.392914  100
3  2 -0.487969  2  0  1.160973  101
4  0 -0.607817  1  0 -0.091013  100

In [21]:
col_delete = np.delete(d.columns[:-1], col_keep)
d.drop(col_delete, axis=1, inplace=True)

d

   0  2  3    y
0  0  2  2  100
1  2  0  0  101
2  2  0  0  100
3  2  2  0  101
4  0  1  0  100

In [23]:
def multi_thlds(x):
    x = x.reshape(x.shape[0], 1)
    x = np.where(x == [0], [0, 0], # 0
         np.where(x == [1], [1, 0], # 1
         np.where(x == [2], [0, 1], # 2
         [1, 1] ) ) )# 3
    return np.reshape(x, x.shape[0] * 2)

In [24]:
np.apply_along_axis(multi_thlds, 1, d.drop('y', axis=1).to_numpy())

array([[0, 0, 0, 1, 0, 1],
       [0, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [0, 1, 0, 1, 0, 0],
       [0, 0, 1, 0, 0, 0]])